#Gradle properties
#Wed May 31 14:11:13 WIB 2023
quarkusPluginVersion=3.0.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.2.Final
